/* Напишите программу, в которую пользователь вводит два числа и выводит результат их умножения.
При этом программа должны запрашивать у пользователя ввод чисел, пока оба вводимых числа не окажутся
в диапазоне от 0 до 10. Если введенные числа окажутся больше 10 или меньше 0, то программа должна
вывести пользователю о том, что введенные числа недопустимы, и повторно запросить у пользователя ввод
двух чисел. Если введенные числа принадлежат диапазону от 0 до 10, то программа выводит результат умножения.

Для организации ввода чисел используйте бесконечный цикл while и оператор break.  */

import java.util.Scanner;

public class workout_4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a;
        int b;
        while (true) {
            System.out.println("введите число ");
            a = scanner.nextInt();
            if (a < 0 || a > 10) {
                System.out.println("введенные числа недопустимы");
            }
            else {break;}
        }

        while (true) {
            System.out.println("введите число ");
            b = scanner.nextInt();
            if (b < 0 || b > 10) {
                System.out.println("введенные числа недопустимы");
            }
            else {break;}
        }
        System.out.println("answer -> " + (a * b));
    }
}
